#-------------------------------------------------
#
# Project created by QtCreator 2014-11-03T14:23:59
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = concordance
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
