#-------------------------------------------------
#
# Project created by QtCreator 2014-11-06T11:56:31
#
#-------------------------------------------------

QT       += core sql

QT       -= gui

TARGET = simpe_sql
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
