#-------------------------------------------------
#
# Project created by QtCreator 2014-11-04T10:17:29
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = variants
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
