<RCC>
    <qresource prefix="/">
        <file>icons/Exit.png</file>
        <file>icons/Information.png</file>
        <file>icons/New.png</file>
        <file>icons/Open.png</file>
        <file>icons/Save.png</file>
        <file>icons/Text Document.png</file>
    </qresource>
</RCC>
