#-------------------------------------------------
#
# Project created by QtCreator 2014-11-07T15:02:31
#
#-------------------------------------------------

QT       += core network xml

QT       -= gui

TARGET = networking
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
