#-------------------------------------------------
#
# Project created by QtCreator 2014-11-07T14:48:26
#
#-------------------------------------------------

QT       += core xml

QT       -= gui

TARGET = xml-dom
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
